# README #

My Slate Windows Manager Configuration File (~/.slate)

# Initially based on slate configuration file: https://github.com/jigish/slate then incorporated material from http://thume.ca/howto/2012/11/19/using-slate/ and further customized.
                                                     
Full documentation @ https://github.com/jigish/slate